<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Simple_WithBootStrap.Master.cs" Inherits="ContabSysNetWeb.MasterPage_Simple_WithBootStrap" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <!-- para evitar que el "compatibility mode" afecte esta página "
         nótese que intentamos usar bootstrap en páginas que usan este master page; 
         por esa razón, corremos en html5 e intentamos revertir ie "compatibility mode" ...
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Untitled Page</title>
    <link href="general.css" rel="stylesheet" type="text/css" />
    <link href="progress_css/css/progress.css" rel="stylesheet" type="text/css" />

    <%-- styles para el GridView control --%>
    <link href="Styles/GridViewStyles/styles2.css" rel="stylesheet" />

    <link href="Styles/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/myBootStrap.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body style="width: 100%; margin: 0; padding: 0; overflow: auto; ">--%>
<body>
    <form id="form1" runat="server">
    
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>

        <div style="padding: 15px; text-align: center; ">
            <!-- nótese como ajustamos el div (que sigue) al contenido usando 'display: inline-block'; 
                 ésto no necesariamente ocurre en older browsers or compatiliby mode -->
            <div style="display: inline-block; border: 1px solid lightgray; ">
                <table style="">
                    <tr>
                        <td>
                            <div style="background-color: #d5ddf3; border: 1px solid #A2A2A2;">
                                <table style="width: 100%;">
                                    <colgroup>
                                        <col span="1" style="width: 15%;" />
                                        <col span="1" style="width: 70%; " />
                                        <col span="1" style="width: 15%;" />
                                    </colgroup>
                                    <tr style="height: 40px; ">
                                        <td style="text-align: left; padding-left: 15px;">
                                            <span style="border: 1px;" class="FontMediumBoldNavy"><b><i>ContabSysNet</i></b></span>
                                        </td>
                                        <td style="text-align: center; " >
                                            <span id="PageTitle_TableCell" runat="server" class="Font14BoldNavy"></span>
                                        </td>
                                        <td>
                                            <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0" DynamicLayout="True">
                                                <ProgressTemplate>
                                                    <span style="margin-right: 15px;">
                                                        <img id="Img1" runat="server" alt="...loading" src="Pictures/img/circle-ball-dark-antialiased.gif" />
                                                    </span>
                                                </ProgressTemplate>
                                            </asp:UpdateProgress>
                                        </td>
                                    </tr>
                                </table>
                            </div>
<%--                            <br />--%>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </form>

    <script type="text/javascript" src="Scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="Styles/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    
</body>
</html>
