<connectionStrings>
  <clear />
  <add name="dbContabConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=dbContabGeh;Integrated Security=True;"
      providerName="System.Data.SqlClient" />
  <add name="dbContabEntities" connectionString="metadata=res://*/ModelosDatos_EF.dbContabDFModel.csdl|res://*/ModelosDatos_EF.dbContabDFModel.ssdl|res://*/ModelosDatos_EF.dbContabDFModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=dbContabGeh;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
  <add name="dbContab_Contab_Entities" connectionString="metadata=res://*/ModelosDatos_EF.Contab.dbContab_Contab.csdl|res://*/ModelosDatos_EF.Contab.dbContab_Contab.ssdl|res://*/ModelosDatos_EF.Contab.dbContab_Contab.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=dbContabGeh;Integrated Security=True;multipleactiveresultsets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
  <add name="dbContab_ActFijos_Entities" connectionString="metadata=res://*/ModelosDatos_EF.ActivosFijos.dbContab_ActFijos.csdl|res://*/ModelosDatos_EF.ActivosFijos.dbContab_ActFijos.ssdl|res://*/ModelosDatos_EF.ActivosFijos.dbContab_ActFijos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=dbContabGeh;Integrated Security=True;multipleactiveresultsets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
  <add name="BancosEntities" connectionString="metadata=res://*/ModelosDatos_EF.Bancos.BancosEntities.csdl|res://*/ModelosDatos_EF.Bancos.BancosEntities.ssdl|res://*/ModelosDatos_EF.Bancos.BancosEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=dbContabGeh;Integrated Security=True;multipleactiveresultsets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
  <add name="NominaEntities" connectionString="metadata=res://*/ModelosDatos_EF.Nomina.NominaEntities.csdl|res://*/ModelosDatos_EF.Nomina.NominaEntities.ssdl|res://*/ModelosDatos_EF.Nomina.NominaEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=dbContabGeh;Integrated Security=True;multipleactiveresultsets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
  <add name="ControlCajaChicaEntities" connectionString="metadata=res://*/ModelosDatos_EF.CajaChica.ControlCajaChicaModel.csdl|res://*/ModelosDatos_EF.CajaChica.ControlCajaChicaModel.ssdl|res://*/ModelosDatos_EF.CajaChica.ControlCajaChicaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=dbContabGeh;Integrated Security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" 
      providerName="System.Data.EntityClient" />
  <add name="dbContabUsersEntities" connectionString="metadata=res://*/ModelosDatos_EF.Users.UsersModel.csdl|res://*/ModelosDatos_EF.Users.UsersModel.ssdl|res://*/ModelosDatos_EF.Users.UsersModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=dbContabGeh;Integrated Security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" 
      providerName="System.Data.EntityClient" />
</connectionStrings>


