<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db325cc91da4ec690dd303229bfbb10" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ControlCajaChicaModel.CajaChica_CajasChicas" Width="1.875" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCajaChicaModel.CajaChica_Reposiciones" Width="2.25" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCajaChicaModel.CajaChica_Reposiciones_Estados" Width="2.625" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCajaChicaModel.CajaChica_Reposiciones_Gastos" Width="2.75" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCajaChicaModel.CajaChica_Rubros" Width="2" PointX="10.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCajaChicaModel.CajaChica_RubrosCuentasContables" Width="3" PointX="13.125" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ControlCajaChicaModel.CajaChica_Usuarios" Width="2.25" PointX="0.5" PointY="4" IsExpanded="false" />
        <AssociationConnector Association="ControlCajaChicaModel.FK_CajaChica_Reposiciones_CajaChica_CajasChicas" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCajaChicaModel.FK_CajaChica_Usuarios_CajaChica_CajasChicas" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCajaChicaModel.FK_CajaChica_Reposiciones_Estados_CajaChica_Reposiciones" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.375" PointY="3.6821907552083331" />
          <ConnectorPoint PointX="4.375" PointY="6.3362939453125" />
          <ConnectorPoint PointX="3.125" PointY="6.3362939453125" />
        </AssociationConnector>
        <AssociationConnector Association="ControlCajaChicaModel.FK_CajaChica_Reposiciones_Gastos_CajaChica_Reposiciones" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCajaChicaModel.FK_CajaChica_Reposisiones_Gastos_CajaChica_Rubros" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCajaChicaModel.FK_CajaChica_RubrosCuentasContables_CajaChica_Rubros" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ControlCajaChicaModel.CajaChica_Parametros" Width="2.375" PointX="10.25" PointY="4.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>